\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helske2016}
\citation{Rabiner1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward--Backward Algorithm}{1}{section.2}}
\newlabel{app:forwardbackward}{{2}{1}{Forward--Backward Algorithm}{section.2}{}}
\citation{Rabiner1989}
\citation{Levinson1983}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viterbi Algorithm}{3}{section.3}}
\newlabel{app:viterbi}{{3}{3}{Viterbi Algorithm}{section.3}{}}
\newlabel{eq:delta}{{5}{3}{Viterbi Algorithm}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradients}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MHMM case}{4}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{references_for_vignettes}
\bibcite{Helske2016}{{1}{2017}{{Helske and Helske}}{{}}}
\bibcite{Levinson1983}{{2}{1983}{{Levinson et~al.}}{{Levinson, Rabiner, and Sondhi}}}
\bibcite{Rabiner1989}{{3}{1989}{{Rabiner}}{{}}}
