\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Visualizing sequences}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Visualizing hidden Markov models}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Example data}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Tools for visualizing multichannel sequence data}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {ssplot}: stacked sequence plots}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\texttt {ssp}: saving stacked sequence plots}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\texttt {gridplot}: multiple stacked sequence plots}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\texttt {mssplot}: ssp for mixture HMMs}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}Tools for hidden Markov models}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {plot.hmm}: plotting hidden Markov models}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {plot.mhmm}: plotting mixture hidden Markov models}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Helper tools}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {mc\_to\_sc\_data} and \texttt {mc\_to\_sc}: from multichannel to single-channel}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {colorpalette}: ready-made colour palettes}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {plot\_colors}: show colours of colour palettes}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {separate\_mhmm}: reorganize MHMM into a list of HMMs}{21}{subsection.4.4}
