\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helske2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model parameters}{1}{section.1}}
\citation{Breen2004,Pavlopoulos2015,Vermunt2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Emission probabilities}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tips for special cases}{2}{section.2}}
\citation{Helske2016a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricted models}{4}{section.3}}
\newlabel{sec:structure}{{3}{4}{Restricted models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips for model estimation}{5}{section.4}}
\bibstyle{plainnat}
\bibdata{references_for_vignettes}
\bibcite{Breen2004}{{1}{2004}{{Breen and Moisio}}{{}}}
\bibcite{Helske2016}{{2}{2017}{{Helske and Helske}}{{}}}
\bibcite{Helske2016a}{{3}{2016}{{Helske et~al.}}{{Helske, Helske, and Eerola}}}
\bibcite{Pavlopoulos2015}{{4}{2015}{{Pavlopoulos and Vermunt}}{{}}}
\bibcite{Vermunt2008}{{5}{2008}{{Vermunt et~al.}}{{Vermunt, Tran, and Magidson}}}
