\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RCoreTeam2016}
\citation{Himmelmann2010}
\citation{Turner2014}
\citation{Jackson2011}
\citation{Visser2010}
\citation{OConnell2011}
\citation{Bartolucci2015}
\citation{Gabadinho2011}
\citation{Mueller2007}
\citation{Durbin1998}
\citation{Blanchard2014}
\citation{McVicar2002}
\citation{Aisenbrey2010,Elzinga2014,Gauthier2009,Halpin2010,Hollister2009,Lesnard2010}
\citation{Gauthier2010}
\newlabel{sec:seqdata}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{sec:fitHMM}{{2.2}{3}{}{subsection.2.2}{}}
\citation{Rabiner1989}
\citation{MacDonald1997}
\citation{Durbin1998}
\newlabel{sec:estimation}{{2.2.4}{5}{}{subsubsection.2.2.4}{}}
\newlabel{eq:L1}{{3}{5}{}{equation.2.3}{}}
\newlabel{eq:obsprob}{{4}{5}{}{equation.2.4}{}}
\citation{Baum1966,Rabiner1989}
\citation{Helske2017c}
\citation{Rabiner1989}
\citation{Rabiner1989}
\newlabel{sec:mpp}{{2.2.5}{6}{}{subsubsection.2.2.5}{}}
\citation{Pol1990}
\citation{Vermunt2008}
\newlabel{sec:MHMM}{{2.3}{7}{}{subsection.2.3}{}}
\newlabel{eq:submodels}{{7}{7}{}{equation.2.7}{}}
\newlabel{seq:covariates}{{2.3.2}{8}{}{subsubsection.2.3.2}{}}
\citation{Vermunt2008,Collins1992}
\citation{Csardi2006}
\citation{nloptr,nlopt}
\citation{Eddelbuettel2011,Eddelbuettel2013}
\citation{Eddelbuettel2014}
\citation{Dagum1998}
\citation{Rabiner1989}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functions and methods in the {\fontseries  {b}\selectfont  seqHMM} package.}}{10}{table.1}}
\newlabel{table:functions}{{1}{10}{Functions and methods in the \pkg {seqHMM} package}{table.1}{}}
\citation{Kan1987I,Kan1987II}
\citation{Kucherenko2005}
\citation{Nocedal1980,Liu1989}
\citation{Helske2017b}
\citation{Rabiner1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked sequence plot of the first ten individuals in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 biofam}\egroup  data plotted with the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ssplot}\egroup  function}}{13}{figure.1}}
\newlabel{fig:graphicalillustrations2}{{1}{13}{Stacked sequence plot of the first ten individuals in the \code {biofam} data plotted with the \code {ssplot} function}{figure.1}{}}
\newlabel{sec:vizualizing}{{3.2}{13}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked sequence plot of annual state distributions in the three-channel \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 biofam}\egroup  data. This is the default output of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ssplot}\egroup  function. The labels for the channels are taken from the named list of state sequence objects, and the labels for the x axis ticks are taken from the column names of the first object.}}{14}{figure.2}}
\newlabel{fig:plottingsequences}{{2}{14}{Stacked sequence plot of annual state distributions in the three-channel \code {biofam} data. This is the default output of the \code {ssplot} function. The labels for the channels are taken from the named list of state sequence objects, and the labels for the x axis ticks are taken from the column names of the first object}{figure.2}{}}
\newlabel{seq:vizHMM}{{3.3}{14}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing state distribution plots for women and men in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 biofam}\egroup  data. Two figures were defined with the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ssp}\egroup  function and then combined into one figure with the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 gridplot}\egroup  function.}}{15}{figure.3}}
\newlabel{fig:gridplot1}{{3}{15}{Showing state distribution plots for women and men in the \code {biofam} data. Two figures were defined with the \code {ssp} function and then combined into one figure with the \code {gridplot} function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrating a hidden Markov model as a directed graph}}{15}{figure.4}}
\newlabel{fig:plottingHMM}{{4}{15}{Illustrating a hidden Markov model as a directed graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another version of the hidden Markov model of Figure 4 with a different layout and modified labels, legends, and colors}}{16}{figure.5}}
\newlabel{fig:graphicalillustrations5}{{5}{16}{Another version of the hidden Markov model of Figure 4 with a different layout and modified labels, legends, and colors}{figure.5}{}}
\newlabel{sec:code}{{4}{16}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ssplot}\egroup  function for an \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 hmm}\egroup  object makes it easy to plot the observed sequences together with the most probable paths of hidden states given the model}}{17}{figure.6}}
\newlabel{fig:ssplotHMM}{{6}{17}{Using the \code {ssplot} function for an \code {hmm} object makes it easy to plot the observed sequences together with the most probable paths of hidden states given the model}{figure.6}{}}
\newlabel{sec:exseqdata}{{4.1}{18}{}{subsection.4.1}{}}
\citation{Helske2017a}
\newlabel{sec:exHMM}{{4.2}{20}{}{subsection.4.2}{}}
\newlabel{sec:code_MHMM}{{4.3}{23}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A default plot of a hidden Markov model}}{25}{figure.7}}
\newlabel{fig:code_plottingHMMbasic}{{7}{25}{A default plot of a hidden Markov model}{figure.7}{}}
\citation{Vermunt2008}
\citation{Lopez2008}
\citation{Helske2016a}
\citation{Bartolucci2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plotting submodels of an MHMM with the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plot}\egroup  method}}{28}{figure.8}}
\newlabel{fig:code_plottingMHMMbasic}{{8}{28}{Plotting submodels of an MHMM with the \code {plot} method}{figure.8}{}}
\bibdata{references}
\bibcite{Aisenbrey2010}{{1}{2010}{{Aisenbrey and Fasang}}{{}}}
\bibcite{Bartolucci2012}{{2}{2012}{{Bartolucci \emph  {et~al.}}}{{Bartolucci, Farcomeni, and Pennoni}}}
\bibcite{Bartolucci2015}{{3}{2015}{{Bartolucci and Pandolfi}}{{}}}
\bibcite{Baum1966}{{4}{1966}{{Baum and Petrie}}{{}}}
\bibcite{Blanchard2014}{{5}{2014}{{Blanchard \emph  {et~al.}}}{{Blanchard, B{\"u}hlmann, and Gauthier}}}
\bibcite{Collins1992}{{6}{1992}{{Collins and Wugalter}}{{}}}
\bibcite{Csardi2006}{{7}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dagum1998}{{8}{1998}{{Dagum and Enon}}{{}}}
\bibcite{Durbin1998}{{9}{1998}{{Durbin \emph  {et~al.}}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\bibcite{Eddelbuettel2013}{{10}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel2011}{{11}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Eddelbuettel2014}{{12}{2014}{{Eddelbuettel and Sanderson}}{{}}}
\bibcite{Elzinga2014}{{13}{2014}{{Elzinga and Studer}}{{}}}
\bibcite{Gabadinho2011}{{14}{2011}{{Gabadinho \emph  {et~al.}}}{{Gabadinho, Ritschard, M{\"u}ller, and Studer}}}
\bibcite{Gauthier2009}{{15}{2009}{{Gauthier \emph  {et~al.}}}{{Gauthier, Widmer, Bucher, and Notredame}}}
\bibcite{Gauthier2010}{{16}{2010}{{Gauthier \emph  {et~al.}}}{{Gauthier, Widmer, Bucher, and Notredame}}}
\bibcite{Halpin2010}{{17}{2010}{{Halpin}}{{}}}
\bibcite{Helske2017c}{{18}{2017{a}}{{Helske}}{{}}}
\bibcite{Helske2017b}{{19}{2017{b}}{{Helske}}{{}}}
\bibcite{Helske2017a}{{20}{2017{c}}{{Helske}}{{}}}
\bibcite{Helske2016a}{{21}{2016}{{Helske \emph  {et~al.}}}{{Helske, Helske, and Eerola}}}
\bibcite{Himmelmann2010}{{22}{2010}{{Himmelmann}}{{}}}
\bibcite{Hollister2009}{{23}{2009}{{Hollister}}{{}}}
\bibcite{Jackson2011}{{24}{2011}{{Jackson}}{{}}}
\bibcite{nlopt}{{25}{2014}{{Johnson}}{{}}}
\bibcite{Kucherenko2005}{{26}{2005}{{Kucherenko and Sytsko}}{{}}}
\bibcite{Lesnard2010}{{27}{2010}{{Lesnard}}{{}}}
\bibcite{Liu1989}{{28}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{Lopez2008}{{29}{2008}{{Lopez}}{{}}}
\bibcite{MacDonald1997}{{30}{1997}{{MacDonald and Zucchini}}{{}}}
\bibcite{McVicar2002}{{31}{2002}{{McVicar and Anyadike-Danes}}{{}}}
\bibcite{Mueller2007}{{32}{2007}{{M{\"u}ller \emph  {et~al.}}}{{M{\"u}ller, Studer, and Ritschard}}}
\bibcite{Nocedal1980}{{33}{1980}{{Nocedal}}{{}}}
\bibcite{OConnell2011}{{34}{2011}{{O'Connell and H{\o }jsgaard}}{{}}}
\bibcite{Rabiner1989}{{35}{1989}{{Rabiner}}{{}}}
\bibcite{Kan1987I}{{36}{1987{a}}{{Rinnooy~Kan and Timmer}}{{}}}
\bibcite{Kan1987II}{{37}{1987{b}}{{Rinnooy~Kan and Timmer}}{{}}}
\bibcite{Turner2014}{{38}{2014}{{Turner and Liu}}{{}}}
\bibcite{Pol1990}{{39}{1990}{{van~de Pol and Langeheine}}{{}}}
\bibcite{Vermunt2008}{{40}{2008}{{Vermunt \emph  {et~al.}}}{{Vermunt, Tran, and Magidson}}}
\bibcite{Visser2010}{{41}{2010}{{Visser and Speekenbrink}}{{}}}
\bibcite{nloptr}{{42}{2014}{{Ypma \emph  {et~al.}}}{{Ypma, Borchers, and Eddelbuettel}}}
