\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Helske2016}
\citation{Scherer2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Piccarreta2010}
\citation{Piccarreta2012}
\citation{Gabadinho2011}
\citation{Fasang2014}
\citation{Billari2005,Widmer2009}
\citation{Billari2001}
\citation{Gabadinho2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence index plot (left) and state distribution plot (right) of annual family states for 100 individuals from the \texttt  {biofam} data}}{2}{figure.1}}
\newlabel{fig:seqplotSingle}{{1}{2}{Sequence index plot (left) and state distribution plot (right) of annual family states for 100 individuals from the \texttt {biofam} data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualizing sequences}{2}{subsection.1.1}}
\citation{Gabadinho2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing hidden Markov models}{3}{subsection.1.2}}
\newlabel{sec:visHMM}{{1.2}{3}{Visualizing hidden Markov models}{subsection.1.2}{}}
\citation{Gabadinho2011}
\citation{Mueller2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked sequence plot of the first ten individuals in the \texttt  {biofam} data}}{4}{figure.2}}
\newlabel{fig:seqplotMulti}{{2}{4}{Stacked sequence plot of the first ten individuals in the \texttt {biofam} data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example data}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrating a left-to-right hidden Markov model for the multichannel \texttt  {biofam} data as a directed graph}}{5}{figure.3}}
\newlabel{fig:HMMplot}{{3}{5}{Illustrating a left-to-right hidden Markov model for the multichannel \texttt {biofam} data as a directed graph}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools for visualizing multichannel sequence data}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {ssplot}: stacked sequence plots}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked sequence plot of annual state distributions in the three-channel \texttt  {biofam} data. This is the default output of the \texttt  {ssplot} function.}}{7}{figure.4}}
\newlabel{fig:plottingsequences}{{4}{7}{Stacked sequence plot of annual state distributions in the three-channel \texttt {biofam} data. This is the default output of the \texttt {ssplot} function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stacked sequence plot of observations and hidden state paths using a hidden Markov model object}}{8}{figure.5}}
\newlabel{fig:plottingsequencesHMM}{{5}{8}{Stacked sequence plot of observations and hidden state paths using a hidden Markov model object}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence index plot showing observed sequences sorted by the third channel, residence}}{9}{figure.6}}
\newlabel{fig:seqIplot}{{6}{9}{Sequence index plot showing observed sequences sorted by the third channel, residence}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example on saving \texttt  {ssp} objects}}{10}{figure.7}}
\newlabel{fig:ssp}{{7}{10}{Example on saving \texttt {ssp} objects}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {ssp}: saving stacked sequence plots}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {gridplot}: multiple stacked sequence plots}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing state distribution plots for women and men in the \texttt  {biofam} data. Two figures were defined with the \texttt  {ssp} function and then combined into one figure with the \texttt  {gridplot} function.}}{12}{figure.8}}
\newlabel{fig:gridplot1}{{8}{12}{Showing state distribution plots for women and men in the \texttt {biofam} data. Two figures were defined with the \texttt {ssp} function and then combined into one figure with the \texttt {gridplot} function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Another example of \texttt  {gridplot}}}{13}{figure.9}}
\newlabel{fig:gridplot2}{{9}{13}{Another example of \texttt {gridplot}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another example of \texttt  {gridplot}}}{14}{figure.10}}
\newlabel{fig:gridplot3}{{10}{14}{Another example of \texttt {gridplot}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A default plot of a hidden Markov model}}{15}{figure.11}}
\newlabel{fig:code_plottingHMMbasic}{{11}{15}{A default plot of a hidden Markov model}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {mssplot}: ssp for mixture HMMs}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools for hidden Markov models}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {plot.hmm}: plotting hidden Markov models}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {plot.mhmm}: plotting mixture hidden Markov models}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Another example of \texttt  {plot.hmm}.}}{18}{figure.12}}
\newlabel{fig:HMMplotLayout}{{12}{18}{Another example of \texttt {plot.hmm}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Helper function for plotting colour palettes with their names}}{19}{figure.13}}
\newlabel{fig:colorpalette}{{13}{19}{Helper function for plotting colour palettes with their names}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helper tools}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {mc\_to\_sc\_data} and \texttt  {mc\_to\_sc}: from multichannel to single-channel}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {colorpalette}: ready-made colour palettes}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {plot\_colors}: show colours of colour palettes}{19}{subsection.4.3}}
\bibstyle{plainnat}
\bibdata{references_for_vignettes}
\bibcite{Billari2001}{{1}{2001}{{Billari}}{{}}}
\bibcite{Billari2005}{{2}{2005}{{Billari and Piccarreta}}{{}}}
\bibcite{Fasang2014}{{3}{2014}{{Fasang and Liao}}{{}}}
\bibcite{Gabadinho2011}{{4}{2011}{{Gabadinho et~al.}}{{Gabadinho, Ritschard, M{\"u}ller, and Studer}}}
\bibcite{Helske2016}{{5}{2017}{{Helske and Helske}}{{}}}
\bibcite{Mueller2007}{{6}{2007}{{M{\"u}ller et~al.}}{{M{\"u}ller, Studer, and Ritschard}}}
\bibcite{Piccarreta2010}{{7}{2010}{{Piccarreta and Lior}}{{}}}
\bibcite{Piccarreta2012}{{8}{2012}{{Piccarreta}}{{}}}
\bibcite{Scherer2001}{{9}{2001}{{Scherer}}{{}}}
\bibcite{Widmer2009}{{10}{2009}{{Widmer and Ritschard}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {separate\_mhmm}: reorganize MHMM into a list of HMMs}{20}{subsection.4.4}}
