\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Example data}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Single-channel data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multichannel data}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Plotting multichannel sequence data}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Stacked sequence plots}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plotting sequence data in a grid}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Converting multichannel to single-channel data}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Hidden Markov models}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}HMMs for single-channel data}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}HMMs for multichannel data}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Evaluating and comparing HMMs}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Log-likelihood}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Bayesian information criterion (BIC)}{21}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Converting multichannel models to single-channel models}{23}{subsection.5.4}
\contentsline {section}{\numberline {6}Plotting hidden Markov models}{23}{section.6}
\contentsline {section}{\numberline {7}Mixture hidden Markov models}{29}{section.7}
\contentsline {section}{\numberline {8}Plotting mixture hidden Markov models}{36}{section.8}
\contentsline {section}{Bibliography}{39}{section*.2}
\contentsline {section}{Index}{40}{section*.3}
